&nam_io_offline
   csurf_filetype = "FA"
   cpgdfile = "Const.Clim"
   cprepfile = "ICMSHINIT"
   csurffile = "ICMSHHARM+0003"
   lfagmap = .TRUE.
   lrestart = .TRUE.
   lrestart_2m = .TRUE.
   XTSTEP_SURF = 60,
   XTSTEP_OUTPUT = 3600.
   NHALO = 0,
   LSET_FORC_ZS = .TRUE.
/

&nam_assim
   lassim = .TRUE.,
   cassim_isba = 'OI',
   cfile_format_sst="FA",
   cfile_format_LSM="FA",
   CFILE_FORMAT_CLIM="FA",
   cfile_format_fg="FA",
   lextrap_water = .FALSE.,
/
&NAM_IO_VARASSIM
  lprt = .FALSE.,
  lsim = .FALSE.,
  lbev = .FALSE.,
  lbfixed = .FALSE.,
/
&nam_var
   NIVAR    = 0,
   NVAR     = 2,
   CVAR_M   = "WG2","WG1","TG2","TG1",
   XSIGMA_M = 0.15,0.1,2.0,2.0,
   XTPRT_M  = 0.0001,0.0001,0.00001,0.00001,
   NNCV     = 1,0,1,0,
   XSCALE_Q = 0.125,
/
&nam_obs
   NNCO = 1,1,0,0,0,
   cfile_format_OBS="ASCII",
/
&NAM_PREP_SURF_ATM
  NYEAR  = 2019,
  NMONTH = 11,
  NDAY   = 19,
  XTIME  = 10800,
  CFILE = "",
  CFILETYPE = "",
  CFILEPGD = "",
  CFILEPGDTYPE = "",
/
&NAM_PREP_ISBA
  XHUG_SURF = 0.2,
  XHUG_ROOT = 0.2,
  XHUG_DEEP = 0.2,
  XTG_SURF  = 285.,
  XTG_ROOT  = 288.,
  XTG_DEEP  = 292.,
/
&NAM_PREP_TEB
  XTI_ROAD = 285.,
  XTI_BLD  = 285.,
  XTS_ROAD = 285.,
  XTS_ROOF = 285.,
  XTS_WALL = 285.,
  XWS_ROAD = 0.,
  XWS_ROOF = 0.,
/
&NAM_PREP_SEAFLUX
  XSST_UNIF = 285.,
/
&NAM_PREP_WATFLUX
  XTS_WATER_UNIF = 285.,
/
&NAM_PGD_GRID
  CGRID         = "CONF PROJ",
/
&NAM_CONF_PROJ
  XLAT0         = 56.3,
  XLON0         = 0.0,
  XRPK          = 0.831954122,
  XBETA         = 0.0,
/
&NAM_CONF_PROJ_GRID
  ILONE         = 11,
  ILATE         = 11,
  XLATCEN       = 56.3,
  XLONCEN       = 9.9,
  NIMAX         = 648,
  NJMAX         = 648,
  XDX           = 2500.,
  XDY           = 2500.,
/
&NAM_COVER
  YCOVER        = "ECOCLIMAP_II_EUROP",
  YCOVERFILETYPE= "DIRECT",
/
&NAM_ZS
  YZS           = "gtopo30",
  YZSFILETYPE   = "DIRECT",
/
&NAM_SEABATHY
  XUNIF_SEABATHY=0.,
/
&NAM_PGD_SCHEMES
  CNATURE = "ISBA ",
  CSEA    = "SEAFLX",
  CWATER  = "WATFLX",
  CTOWN   = "TEB ",
/
&NAM_FLAKEn
  LSEDIMENTS = .FALSE.,
/
&NAM_DATA_FLAKE
  YWATER_DEPTH         = "GlobalLakeDepth",
  YWATER_DEPTHFILETYPE = "DIRECT",
  YWATER_DEPTH_STATUS  = "GlobalLakeStatus",
/
&NAM_WRITE_SURF_ATM
  LSPLIT_PATCH = .FALSE.,
/

