
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Examples &#8212; SURFEX Python API (pysurfex)  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">SURFEX Python API (pysurfex)  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>All examples here assume you have an installation or that you have a working poetry environment.</p>
<p>You can use pysurfex with poetry from inside a container if you set the variable CONTAINER in the examples.</p>
<p>If you have a system-wide installation you can run pysurfex entry points directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run pgd entry point</span>
pgd

<span class="c1"># Use empty env variables in examples</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CONTAINER</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">POETRY</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>This is how you run the pgd entry point with poetry</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run pgd entry point</span>
poetry<span class="w"> </span>run<span class="w"> </span>pgd

<span class="c1"># Use empty env variables in examples</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CONTAINER</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">POETRY</span><span class="o">=</span><span class="s2">&quot;poetry run&quot;</span>
</pre></div>
</div>
<p>This is how to create an apptainer container on ECMWF-atos and run it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load singularity/apptainer</span>
module<span class="w"> </span>load<span class="w"> </span>apptainer/1.1.8
<span class="c1"># First time creation</span>
singularity<span class="w"> </span>pull<span class="w"> </span>/scratch/<span class="nv">$USER</span>/pysurfex.sif<span class="w"> </span>docker://ghcr.io/metno/pysurfex:latest
<span class="c1"># Run pgd entry point</span>
singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>/scratch/<span class="nv">$USER</span>/pysurfex.sif<span class="w"> </span>poetry<span class="w"> </span>run<span class="w"> </span>pgd

<span class="w"> </span><span class="c1"># Assume set in variables with local bindings</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL</span><span class="o">=</span><span class="s2">&quot;/local/&quot;</span>
<span class="c1"># X11 not working yet</span>
<span class="c1"># export CONTAINER=&quot;singularity exec --bind .:$LOCAL --env=QT_X11_NO_MITSHM=1 --bind=/tmp/.X11-unix:/tmp/.X11-unix:rw /scratch/$USER/pysurfex.sif&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CONTAINER</span><span class="o">=</span><span class="s2">&quot;singularity exec --bind .:</span><span class="nv">$LOCAL</span><span class="s2"> /scratch/</span><span class="nv">$USER</span><span class="s2">/pysurfex.sif&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">POETRY</span><span class="o">=</span><span class="s2">&quot;poetry run&quot;</span>
</pre></div>
</div>
<p>This is how to create a container with podman and run it. Podman is recommended as you can run docker containers without root/sudo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run pgd entry point</span>
podman<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>docker://ghcr.io/metno/pysurfex:latest<span class="w"> </span>poetry<span class="w"> </span>run<span class="w"> </span>pgd

<span class="c1"># Assume set in a variables with local bindings</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL</span><span class="o">=</span><span class="s2">&quot;/local/&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CONTAINER</span><span class="o">=</span><span class="s2">&quot;podman -v .:</span><span class="nv">$LOCAL</span><span class="s2"> --env=&#39;DISPLAY&#39; --env=&#39;QT_X11_NO_MITSHM=1&#39; --volume=&#39;/tmp/.X11-unix:/tmp/.X11-unix:rw&#39; run -it docker://ghcr.io/metno/pysurfex:latest&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">POETRY</span><span class="o">=</span><span class="s2">&quot;poetry run&quot;</span>
</pre></div>
</div>
</section>
<section id="create-forcing-from-met-nordic-analysis">
<h1>Create forcing from MET-Nordic analysis<a class="headerlink" href="#create-forcing-from-met-nordic-analysis" title="Permalink to this heading">¶</a></h1>
<div class="highlight-bash notranslate" id="forcing"><div class="highlight"><pre><span></span><span class="c1"># Local address: /lustre/storeB/project/metproduction/products/yr_short/met_analysis_1_0km_nordic_@YYYY@@MM@@DD@T@HH@Z.nc</span>
<span class="c1"># Thredds: https://thredds.met.no/thredds/dodsC/metpparchivev3/@YYYY@/@MM@/@DD@/met_analysis_1_0km_nordic_@YYYY@@MM@@DD@T@HH@Z.nc</span>

<span class="c1"># Thredds example:</span>
<span class="nv">$CONTAINER</span><span class="w"> </span><span class="nv">$POETRY</span><span class="w"> </span>create_forcing<span class="w"> </span>-p<span class="w">  </span>https://thredds.met.no/thredds/dodsC/metpparchivev3/@YYYY@/@MM@/@DD@/met_analysis_1_0km_nordic_@YYYY@@MM@@DD@T@HH@Z.nc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="m">2023013010</span><span class="w"> </span><span class="m">2023013011</span><span class="w"> </span>-d<span class="w"> </span>examples/domains/drammen.json<span class="w"> </span>-a<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--rain_converter<span class="w"> </span>calcrain<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--snow_converter<span class="w"> </span>calcsnow<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--zref<span class="w"> </span>screen<span class="w"> </span>--uref<span class="w"> </span>screen<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--qa_converter<span class="w"> </span>rh2q_mslp<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--co2<span class="w"> </span>constant<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--dir_sw_converter<span class="w"> </span>analysis<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--sca_sw<span class="w"> </span>constant<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--lw_converter<span class="w"> </span>analysis<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--wind_converter<span class="w"> </span>none<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--wind_dir_converter<span class="w"> </span>none<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--ps_converter<span class="w"> </span>mslp2ps
</pre></div>
</div>
<p>Example on a Lambert conf proj domain</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;nam_pgd_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cgrid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CONF PROJ&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;nam_conf_proj&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;xbeta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;xlat0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">63.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;xlon0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">15.0</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;xrpk&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8910065241883678</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;nam_conf_proj_grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;nimax&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;njmax&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;xdx&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;xdy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;xlatcen&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;xloncen&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">9.0</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example on a system json file for ECMWF-atos</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;sand_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/perm/sbu/soilgrid_carra2/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;clay_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/perm/sbu/soilgrid_carra2/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;soilgrid_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/perm/sbu/soilgrid_carra2/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;soc_top_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/PGD/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;soc_sub_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/PGD/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ecoclimap_cover_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/PGD/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ecoclimap_bin_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/scratch/sbu/sfx_data/test_default/lib/offline/MY_RUN/ECOCLIMAP&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;flake_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/PGD/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ecoclimap_sg_cover_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/ECOCLIMAP-SG/COVER/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;albnir_soil_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/ECOCLIMAP-SG/ALBNIR_SAT/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;albvis_soil_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/ECOCLIMAP-SG/ALBVIS_SAT/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;albnir_veg_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/ECOCLIMAP-SG/ALBNIR_SAT&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;albvis_veg_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/ECOCLIMAP-SG/ALBVIS_SAT/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tree_height_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/ECOCLIMAP-SG/HT/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lai_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/ec/res4/hpcperm/hlam/data/climate/ECOCLIMAP-SG/LAI_SAT/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;oro_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/perm/sbu/gmted_carra2/&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="run-surfex-binaries">
<h1>Run SURFEX binaries<a class="headerlink" href="#run-surfex-binaries" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Assume that you have your surfex binaries in PATH and that they are called PGD, PREP, OFFLINE and SODA</p></li>
<li><p>Assume that you have system paths defined in a file called system.json</p></li>
<li><p>Assume that you have a namelist directory consistent with your SURFEX version</p></li>
</ul>
<p>If you want to modify local input and run in containers you have to bind the local data to the container similar to the rte.json and system.json below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>tutorial
<span class="nb">cd</span><span class="w"> </span>tutorial

<span class="c1"># Example namelists</span>
<span class="c1"># open surfex 8.1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NAM_DIR</span><span class="o">=</span><span class="s2">&quot;examples/nam_open_surfex_8_1&quot;</span>
<span class="c1"># cy43</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NAM_DIR</span><span class="o">=</span><span class="s2">&quot;examples/nam_cy43_dev&quot;</span>
<span class="c1"># cy46</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NAM_DIR</span><span class="o">=</span><span class="s2">&quot;examples/nam_hm_cy46&quot;</span>

<span class="c1"># Use only one openMP thread</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">1</span>

<span class="c1"># Dump environment</span>
<span class="nv">$CONTAINER</span><span class="w"> </span><span class="nv">$POETRY</span><span class="w"> </span>dump_environ<span class="w"> </span>-o<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL</span><span class="si">}</span>rte.json

<span class="c1"># Create PGD</span>
<span class="nv">$CONTAINER</span><span class="w"> </span><span class="nv">$POETRY</span><span class="w"> </span>poetry<span class="w"> </span>run<span class="w"> </span>pgd<span class="w"> </span>-c<span class="w"> </span>pysurfex/cfg/config_exp_surfex.toml<span class="w"> </span>-r<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL</span><span class="si">}</span>rte.json<span class="w"> </span>--domain<span class="w"> </span>examples/domains/drammen.json<span class="w"> </span>-s<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL</span><span class="si">}</span>system.json<span class="w"> </span>-n<span class="w"> </span><span class="nv">$NAM_DIR</span><span class="w"> </span>-o<span class="w"> </span>PGD.nc<span class="w"> </span>PGD

<span class="c1"># Create PREP (from namelist values)</span>
<span class="nv">$CONTAINER</span><span class="w"> </span><span class="nv">$POETRY</span><span class="w"> </span>prep<span class="w"> </span>-c<span class="w"> </span>pysurfex/cfg/config_exp_surfex.toml<span class="w"> </span>-r<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL</span><span class="si">}</span>rte.json<span class="w"> </span>--domain<span class="w"> </span>examples/domains/drammen.json<span class="w"> </span>-s<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL</span><span class="si">}</span>system.json<span class="w"> </span>-n<span class="w"> </span><span class="nv">$NAM_DIR</span><span class="w"> </span>--pgd<span class="w"> </span>PGD.nc<span class="w"> </span>-o<span class="w"> </span>PREP.nc<span class="w"> </span>--prep_file<span class="w"> </span><span class="si">${</span><span class="nv">NAM_DIR</span><span class="si">}</span>/prep_from_namelist_values.json<span class="w"> </span>--prep_filetype<span class="w"> </span>json<span class="w"> </span>--dtg<span class="w"> </span><span class="m">2021010103</span><span class="w"> </span>PREP

<span class="c1"># Use forcing created above.</span>

<span class="c1"># Run Offline</span>
<span class="nv">$CONTAINER</span><span class="w"> </span><span class="nv">$POETRY</span><span class="w"> </span>offline<span class="w"> </span>-c<span class="w"> </span>pysurfex/cfg/config_exp_surfex.toml<span class="w"> </span>-r<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL</span><span class="si">}</span>rte.json<span class="w"> </span>--domain<span class="w"> </span>examples/domains/drammen.json<span class="w"> </span>-s<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL</span><span class="si">}</span>system.json<span class="w"> </span>-n<span class="w"> </span><span class="nv">$NAM_DIR</span><span class="w"> </span>--pgd<span class="w"> </span>PGD.nc<span class="w"> </span>--prep<span class="w"> </span>PREP.nc<span class="w"> </span>-o<span class="w"> </span>SURFOUT.nc<span class="w"> </span>OFFLINE<span class="w"> </span>--forcing<span class="w"> </span><span class="nv">$PWD</span>
</pre></div>
</div>
</section>
<section id="plot-meps-data-from-thredds">
<h1>Plot MEPS data from thredds<a class="headerlink" href="#plot-meps-data-from-thredds" title="Permalink to this heading">¶</a></h1>
<p>You can plot data interpolated to surfex points using matplotlib. It is also possible to plot directly from a containes as demonstrated below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$CONTAINER</span><span class="w"> </span><span class="nv">$POETRY</span><span class="w"> </span>plot_points<span class="w"> </span>-v<span class="w"> </span>air_temperature_2m<span class="w"> </span>-g<span class="w"> </span>examples/domains/drammen.json<span class="w"> </span>-it<span class="w"> </span>netcdf<span class="w"> </span>-i<span class="w"> </span>https://thredds.met.no/thredds/dodsC/meps25epsarchive/2023/04/13/meps_det_2_5km_20230413T06Z.nc<span class="w"> </span>-t<span class="w"> </span><span class="m">2023041307</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Examples</a></li>
<li><a class="reference internal" href="#create-forcing-from-met-nordic-analysis">Create forcing from MET-Nordic analysis</a></li>
<li><a class="reference internal" href="#run-surfex-binaries">Run SURFEX binaries</a></li>
<li><a class="reference internal" href="#plot-meps-data-from-thredds">Plot MEPS data from thredds</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">SURFEX Python API (pysurfex)  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Trygve Aspelien.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>